version: '3.8'

services:

  db_postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: "user"
      POSTGRES_PASSWORD: "password"
      POSTGRES_DB: "PromocodesDb"
    networks:
      - promocodes-net

  promocodefactory.api:
    image: ${DOCKER_REGISTRY-}promocodefactoryapi:latest
    build:
      context: .
      dockerfile: Otus.Teaching.PromoCodeFactory.WebHost/Dockerfile
    depends_on:
      - db_postgres
    networks:
      - promocodes-net

networks:
  promocodes-net:
    driver: bridge
